backend/src/modules/rooms/Rooms.graphql

#import User from "../users/Users.graphql"

enum VotingScaleType {
    fibonacci
    tshirt
}

input CreateRoomInput {
    id: ID!
    ownerId: ID!
    name: String!
    votingScale: VotingScaleType!
}

input EnterRoomInput {
    roomId: ID!
    userId: ID!
    userName: String!
}

input LeaveRoomInput {
    roomId: ID!
    userId: ID!
}

type Room {
    id: ID!
    ownerId: ID!
    name: String!
    votingScale: VotingScaleType!
    users: [User]
}

type Query {
    getRoom(id: ID!): Room
}

type Mutation {
    createRoom(createRoomInput: CreateRoomInput!): Room
    enterRoom(enterRoomInput: EnterRoomInput!): Room
    leaveRoom(leaveRoomInput: LeaveRoomInput!): Room
}

type Subscription {
    roomCreated: Room
    roomUpdated: Room
}